<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <title>AluraBooks</title>
</head>

<body>
    <header class="cabeçalho">

    <div class="container">

        <!--começa aqui o botao-->
        <input type="checkbox" id="menu" class="container__botao"> 

        <label for="menu">

        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
    </label> <!--fecha aqui essa label-->

    <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
        <a href="#" class="lista-menu__link">Programação</a>
    </li>
    <li class="lista-menu__item">
        <a href="#" class="lista-menu__link">FRONT-END</a>
    </li>
    <li class="lista-menu__item">
        <a href="#" class="lista-menu__link">BUSINESS</a>
    </li>
    <li class="lista-menu__item">
        <a href="#" class="lista-menu__link">DESIG & UX</a>
    </li>
    </ul><!--terminaaqui-->
        <img src="img/Logo.svg" alt="Logo da Alurabooks"class="container__imagem">

    </div>

    <div class="container">

        <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"class="container__imagem"></a>
        <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras"class="container__imagem"></a>
        <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"class="container__imagem"></a>

    </div>

    </header>
</body>

</html>